# blog-backEnd-admin

./: pom.xml
blog-auth/: pom.xml
blog-auth/src/main/java/com/nsu/: BlogAuthApplication.java
blog-auth/src/main/java/com/nsu/config/: CorsConfig.java  CronConfig.java  RedisConfig.java  SecurityConfig.java
blog-auth/src/main/java/com/nsu/constant/: AuthConstant.java  MessageConstant.java
blog-auth/src/main/java/com/nsu/controller/: LoginController.java  SysUserController.java
blog-auth/src/main/java/com/nsu/exception/: ApiException.java  MyEntryPoint.java
blog-auth/src/main/java/com/nsu/filter/: JwtAbstractSecurityInterceptor.java  JwtAuthenticationTokenFilter.java  MyHttpServletRequestWrapper.java
blog-auth/src/main/java/com/nsu/handler/: JwtAccessDecisionManager.java  JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationSuccessHandler.java  JwtFilterInvocationSecurityMetadataSource.java  JwtLoginFailureHandler.java  JwtLogoutSuccessHandler.java  JwtSessionInformationExpiredStrategy.java  LoginFailureHandler.java
blog-auth/src/main/java/com/nsu/mapper/: SysPermissionMapper.java  SysUserMapper.java
blog-auth/src/main/java/com/nsu/pojo/: JwtProperties.java  JwtUser.java  SysPermission.java  SysUser.java  UserDetail.java
blog-auth/src/main/java/com/nsu/service/: SysUserService.java
blog-auth/src/main/java/com/nsu/service/impl/: LoginServiceImpl.java  SysUserServiceImpl.java  UserDetailServiceImpl.java  UserDetailsServiceImpl.java
blog-auth/src/main/java/com/nsu/util/: DateFormatUtils.java  FastJsonRedisSerializer.java  JwtManager.java  JwtUtil.java  JwtUtils.java  ParseJsonUtil.java  RedisUtil.java
blog-auth/src/main/java/com/nsu/vo/: SysUserVo.java  UserVo.java
blog-auth/src/main/resources/: application.yml
blog-auth/src/main/resources/mapper/: SysPermissionMapper.xml  SysUserMapper.xml
blog-common/: pom.xml
blog-common/src/main/java/com/nsu/comm/: CodeMsg.java  Response.java  Result.java  ResultCodeEnum.java
blog-common/src/main/java/com/nsu/constants/: CacheConstants.java  Constants.java  SystemConstants.java
blog-common/src/main/java/com/nsu/enums/: LoginType.java
blog-common/src/main/java/com/nsu/exception/: BaseException.java  UserException.java
blog-common/src/main/java/com/nsu/utils/: AddressUtils.java  BeanCopyUtils.java  FastJsonRedisSerializer.java  IpUtil.java  IpUtils.java  JsonUtils.java  MessageUtils.java  RedisConfig.java  RedisUtils.java  ServletUtils.java  SpringUtils.java  StringUtils.java  UUIDUtils.java
blog-common/src/main/resources/: application.yml
blog-gateway/: pom.xml
blog-gateway/src/main/java/com/nsu/: BlogGatewayApplication.java
blog-gateway/src/main/resources/: application.yml
blog-server/: pom.xml
blog-server/src/main/java/com/nsu/: BlogServerApplication.java
blog-server/src/main/java/com/nsu/config/: MybatisPlusConfig.java  SwaggerConfig.java  WebConfig.java
blog-server/src/main/java/com/nsu/controller/: BizArticleController.java  BizBlogController.java  BizCategoryController.java  BizLinkController.java  SysLoginController.java
blog-server/src/main/java/com/nsu/entity/: BizArticle.java  BizBlog.java  BizCategory.java  BizLink.java  SysLoginInfo.java  SysLoginUser.java  SysUser.java
blog-server/src/main/java/com/nsu/mapper/: BizArticleMapper.java  BizBlogMapper.java  BizCategoryMapper.java  BizLinkMapper.java  SysLoginInfoMapper.java  SysUserMapper.java
blog-server/src/main/java/com/nsu/service/: BizArticleService.java  BizBlogService.java  BizCategoryService.java  BizLinkService.java  SysLoginInfoService.java  SysLoginService.java  SysUserService.java
blog-server/src/main/java/com/nsu/service/impl/: BizArticleServiceImpl.java  BizBlogServiceImpl.java  BizCategoryServiceImpl.java  BizLinkServiceImpl.java  SysLoginInfoServiceImpl.java  SysLoginServiceImpl.java  SysUserServiceImpl.java
blog-server/src/main/java/com/nsu/vo/: ArticleDetailVo.java  ArticleListVo.java  CategoryVo.java  HotArticleVo.java  LinkVo.java  PageVo.java
blog-server/src/main/resources/: application.yml
blog-server/src/main/resources/mapper/: BizBlogMapper.xml
